#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency10.from=SoldState
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=UnitTest
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=NeedCoinState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=SoldState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=NeedCoinState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=UnitTest
dependency6.to=GumballMachineStub
dependency6.type=UsesDependency
dependency7.from=EnoughCoinState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=EnoughCoinState
dependency8.type=UsesDependency
dependency9.from=SoldOutState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
package.editor.height=590
package.editor.width=1158
package.editor.x=14
package.editor.y=4
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=786
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-2
target1.height=50
target1.name=NeedCoinState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=200
target10.editor.height=786
target10.editor.width=1292
target10.editor.x=-8
target10.editor.y=-2
target10.height=50
target10.name=GumballMachineStub
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=260
target10.y=510
target2.editor.height=664
target2.editor.width=900
target2.editor.x=89
target2.editor.y=69
target2.height=50
target2.name=SoldOutState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=80
target3.editor.y=74
target3.height=50
target3.name=GumballMachineTestDrive
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=420
target3.y=110
target4.editor.height=694
target4.editor.width=900
target4.editor.x=270
target4.editor.y=22
target4.height=50
target4.name=EnoughCoinState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=260
target5.editor.height=770
target5.editor.width=874
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SoldState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=130
target6.editor.height=554
target6.editor.width=606
target6.editor.x=765
target6.editor.y=88
target6.height=50
target6.name=State
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=320
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=57
target7.editor.y=244
target7.height=50
target7.name=IGumballMachine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=30
target7.y=510
target8.editor.height=786
target8.editor.width=1296
target8.editor.x=-15
target8.editor.y=-2
target8.height=50
target8.name=GumballMachine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=20
target8.y=420
target9.editor.height=786
target9.editor.width=1296
target9.editor.x=-15
target9.editor.y=-2
target9.height=50
target9.name=UnitTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=450
target9.y=390
