#BlueJ class context
comment0.params=
comment0.target=UnitTest()
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testCrankAfterTakenGumball()
comment11.params=
comment11.target=void\ testSoldOutOnAMachineWithoutGumball()
comment12.params=
comment12.target=void\ testSoldOutOnAMachineWithGumball()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ testNoCoin()
comment4.params=
comment4.target=void\ testInsertOneCoin()
comment5.params=
comment5.target=void\ testInsertOneCoinAndCrank()
comment6.params=
comment6.target=void\ testInsertInsufficientSeveralCoinsAndCrank()
comment7.params=
comment7.target=void\ testInsertFiftyCentsAndCrank()
comment8.params=
comment8.target=void\ testInsertMoreThanFiftyCentsAndCrank()
comment9.params=
comment9.target=void\ testTakeGumball()
numComments=13
