#BlueJ class context
comment0.params=
comment0.target=UnitTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ UnitTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ TakeGumball1()
comment11.params=
comment11.target=void\ TakeGumball2()
comment12.params=
comment12.target=void\ SoldOut()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ NoCoin()
comment4.params=
comment4.target=void\ NeedCoin1()
comment5.params=
comment5.target=void\ NeedCoin2()
comment6.params=
comment6.target=void\ NeedCoin3()
comment7.params=
comment7.target=void\ NeedCoin4()
comment8.params=
comment8.target=void\ EnoughCoin1()
comment9.params=
comment9.target=void\ EnoughCoin2()
numComments=13
